[program:rq-worker-default]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker default --name 'Default worker'

[program:rq-worker-mapper]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker mapper --name 'Mapper'

[program:rq-scheduler]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqscheduler